<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6fe7b975b09433f93d0a7f42c33f258" Name="Diagram1">
        <EntityTypeShape EntityType="ToolShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ToolShopModel.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ToolShopModel.Order" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ToolShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="ToolShopModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ToolShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ToolShopModel.User" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="ToolShopModel.FK_Product_Brand" />
        <AssociationConnector Association="ToolShopModel.FK_Product_Category" />
        <AssociationConnector Association="ToolShopModel.FK_Order_User" />
        <AssociationConnector Association="ToolShopModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ToolShopModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>